### General ###
# Just in case oh-my-zsh fails
export EDITOR='vim'
export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH=$PATH:/usr/local/sbin

### LANGUAGE ###
## Java ##
export PATH=~/Library/Android/sdk/tools:$PATH
export PATH=~/Library/Android/sdk/platform-tools:$PATH

## JavaScript ##
export PATH="$HOME/.yarn/bin:$PATH"
export REACT_EDITOR=vim

## Go ##
export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin

## Python ##
export PYENV_ROOT=$HOME/.pyenv
export PATH="$PYENV_ROOT/bin:$PATH"
export WORKON_HOME=~/.virtualenv
eval "$(pyenv init -)"
if which pyenv-virtualenv-init > /dev/null; then
  eval "$(pyenv virtualenv-init)"
fi
# This is to make sure that VIRTUAL_ENV works right on zsh
if [[ -n $VIRTUAL_ENV && -e "${VIRTUAL_ENV}/bin/activate" ]]; then
  source "${VIRTUAL_ENV}/bin/activate"
fi

## Ruby ##
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

## COLOR ##
export TERM=xterm-256color
